server.port = 4444
spring.datasource.url = jdbc:mysql://dn1pat.stackhero-network.com:3306/pruebas
spring.datasource.username = root
spring.datasource.password = 5YUgOARflPnvYROYT9YnidwsSuDiNqRp
spring.jpa.show-sql= true
spring.jpa.hibernate.ddl-auto=update
